================================================================================
DOWNSTREAM CLUSTERING EVALUATION RESULTS
================================================================================

Dataset: Fashion-MNIST
Number of points: 5000
Dimensions tested: [1, 2, 3]
K-Means clusters: 10
DBSCAN eps (tuned): 0.08
================================================================================


================================================================================
DIMENSION 1D
================================================================================

K-Means Clustering:
--------------------------------------------------------------------------------
Method     ARI Score       Silhouette Score  
--------------------------------------------------------------------------------
PCA        0.1244          0.5278            
t-SNE      0.4238          0.5524            
UMAP       0.4861          0.6290            

DBSCAN Clustering:
--------------------------------------------------------------------------------
Method     ARI Score       Silhouette Score   Clusters   Noise     
--------------------------------------------------------------------------------
PCA        N/A             N/A                1          0         
t-SNE      N/A             N/A                1          0         
UMAP       0.2946          0.5021             4          0         


================================================================================
DIMENSION 2D
================================================================================

K-Means Clustering:
--------------------------------------------------------------------------------
Method     ARI Score       Silhouette Score  
--------------------------------------------------------------------------------
PCA        0.2748          0.3952            
t-SNE      0.4658          0.4366            
UMAP       0.4639          0.5195            

DBSCAN Clustering:
--------------------------------------------------------------------------------
Method     ARI Score       Silhouette Score   Clusters   Noise     
--------------------------------------------------------------------------------
PCA        0.2483          -0.3061            26         1100      
t-SNE      0.4381          0.1418             17         193       
UMAP       0.2825          0.2647             5          27        


================================================================================
DIMENSION 3D
================================================================================

K-Means Clustering:
--------------------------------------------------------------------------------
Method     ARI Score       Silhouette Score  
--------------------------------------------------------------------------------
PCA        0.2883          0.3679            
t-SNE      0.4314          0.3802            
UMAP       0.4608          0.5528            

DBSCAN Clustering:
--------------------------------------------------------------------------------
Method     ARI Score       Silhouette Score   Clusters   Noise     
--------------------------------------------------------------------------------
PCA        0.0143          -0.3150            12         4393      
t-SNE      0.0000          -0.0037            1          4990      
UMAP       0.3039          0.2503             42         660       

================================================================================
