======================================================================
SUMMARY OF INTRINSIC MEASURES
======================================================================

Method  Number of Points  Trustworthiness  Continuity  Spearman Rho
   PCA             10000         0.912720     0.22078      0.879933
 t-SNE             10000         0.992865     0.53950      0.693319
  UMAP             10000         0.977301     0.29586      0.633807

======================================================================
Dataset: Fashion-MNIST
Number of points used: 10000
======================================================================
