======================================================================
SUMMARY OF INTRINSIC MEASURES
======================================================================

Method  Number of Points  Trustworthiness  Continuity  Spearman Rho
   PCA              1000         0.915014      0.2908      0.880278
 t-SNE              1000         0.987868      0.6286      0.733293
  UMAP              1000         0.973543      0.4142      0.723826

======================================================================
Dataset: Fashion-MNIST
Number of points used: 1000
======================================================================
