======================================================================
SUMMARY OF INTRINSIC MEASURES
======================================================================

Method  Number of Points  Trustworthiness  Continuity  Spearman Rho
   PCA              3000         0.915299    0.251133      0.879624
 t-SNE              3000         0.990383    0.578600      0.712352
  UMAP              3000         0.976489    0.350467      0.673704

======================================================================
Dataset: Fashion-MNIST
Number of points used: 3000
======================================================================
